API_KEY='ZXC123'
DATABASE_NAME=todosList
DATABASE_PORT=8091
PORT=3100

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DB=todosList
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb
